# BSquareApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsquare/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsquare/app/application/: BsquareApp.kt
app/src/main/java/com/bsquare/app/data/repositories/: AddActivityRepositoryImpl.kt  AddLeadRepositoryImpl.kt  AddTaskRepositoryImpl.kt  CompanyDetailRepositoryImpl.kt  DashboardRepositoryImpl.kt  FilterRepositoryImpl.kt  FollowFilterRepositoryImpl.kt  FollowupRepositoryImpl.kt  LeadRepositoryImpl.kt  LoginRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/bsquare/app/modules/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/bsquare/app/navigation/: MainNavGraph.kt  NavEffects.kt  NavigationComposables.kt  Navigator.kt
app/src/main/java/com/bsquare/app/navigation/screen_transitions/: AppScreenTransitions.kt
app/src/main/java/com/bsquare/app/presentation/states/: Dialog.kt  Extensions.kt
app/src/main/java/com/bsquare/app/presentation/theme/: Color.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/bsquare/app/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/bsquare/app/presentation/ui/custom_composable/: AddActivity.kt  AddInfo.kt  AddNote.kt  AddTask.kt  AlterMobileInputField.kt  AppButton.kt  AppConnectivity.kt  FollowupDone.kt  FollowupOverdue.kt  FollowupUpcoming.kt  MobileNumberInputField.kt  MobileNumberValidator.kt  RequestPermissionComposable.kt  StrickyButton.kt  TodayFollowup.kt
app/src/main/java/com/bsquare/app/presentation/ui/customise/: AppButton.kt  Features.kt  MobileNumberValidator.kt
app/src/main/java/com/bsquare/app/presentation/ui/screens/Lead/: AddActivity.kt  AddActivityScreen.kt  AddLeadScreen.kt  companyDetailsScreen.kt  filterPage.kt  leadScreen.kt
app/src/main/java/com/bsquare/app/presentation/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/bsquare/app/presentation/ui/screens/followup/: AddTask.kt  AddTaskScreen.kt  FollowFilterScreen.kt  FollowupScreen.kt
app/src/main/java/com/bsquare/app/presentation/ui/screens/intro/: SplashScreen.kt
app/src/main/java/com/bsquare/app/presentation/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/bsquare/app/presentation/ui/view_models/: AddActivityViewModel.kt  AddLeadViewModel.kt  AddTaskViewModel.kt  BaseViewModel.kt  CompanyDetailViewModel.kt  DashboardViewModel.kt  FFilterViewModel.kt  FilterViewModel.kt  FollowupViewModel.kt  LeadViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/bsquare/app/utills/helper_impl/: AppStoreImpl.kt  SavableMutableState.kt  UiData.kt
app/src/main/res/drawable/: ic_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bsquare/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bsquare/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bsquare/core/common/constants/: AppRoutes.kt  Data.kt  Destination.kt  DialogData.kt  Extensions.kt  PrefConstants.kt  Resource.kt
core/src/main/java/com/bsquare/core/common/enums/: EmitType.kt  IntroStatus.kt  NoteTakenBy.kt
core/src/main/java/com/bsquare/core/common/extras/: Data.kt
core/src/main/java/com/bsquare/core/entities/: ActivityDetailData.kt  ActivityDetails.kt  ActivityLeads.kt  ActivityNotesDetails.kt  ActivityType.kt  AppVersion.kt  AppVersionResponse.kt  Assign.kt  DataLead.kt  DataSource.kt  Features.kt  FilterTypeData.kt  Follow.kt  Label.kt  Latlong.kt  LeadData.kt  LeadDetailsData.kt  Leads.kt  LoginVerifyResponse.kt  NotesData.kt  SearchPageTab.kt  ShortDetails.kt  Status.kt  Task.kt  TaskDetailData.kt  TeamMember.kt  Type.kt
core/src/main/java/com/bsquare/core/entities/responses/: ActivityListResponse.kt  AddNewActivityResponse.kt  AddNewLeadResponse.kt  AddNewTaskResponse.kt  AppVersionResponse.kt  CompanyDetailsResponse.kt  (+11 more)
core/src/main/java/com/bsquare/core/usecases/: AddActivityUseCase.kt  AddLeadUseCase.kt  AddTaskUseCase.kt  DashboardUseCase.kt  DetailsUseCase.kt  FilterPageUseCase.kt  FollowFilterUseCase.kt  FollowupUseCase.kt  LeadUseCase.kt  LoginUseCase.kt  SplashUseCase.kt
core/src/main/java/com/bsquare/core/utils/: Extensions.kt
core/src/test/java/com/bsquare/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
